html
	font-family: 'Open Sans', sans-serif
	font-family: 'Roboto', sans-serif
.container
	position: relative
	width: 1844px
	margin: 0 auto
.header
	height: 135px
	background-color: #e9e9e9
	padding: 31px 0
	&-wrap
		display: flex
		justify-content: space-between
	&_navbar
		&_telephone
			cursor: pointer
		&_btn
			display: block
			margin: 0 auto
			margin-top: 15px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			width: 166px
			height: 27px
			border-radius: 10px
			border: 1px solid #ffffff
			background-color: #343534
			cursor: pointer
.menu
	&_link
		color: #091606
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		text-decoration: none
		padding-left: 70px
ul
	display: flex
	margin-top: 30px
	list-style-type: none
.street
	display: block
	margin-top: 30px
	color: #000000
	font-family: "Open Sans"
	font-size: 16px
	font-weight: 400
