html
	font-family: 'Open Sans', sans-serif
	font-family: 'Roboto', sans-serif
.container
	position: relative
	width: 1844px
	margin: 0 auto
.promo
	height: 941px
	background: url('../img/fonimg.png') center (center / cover) no-repeat
	padding: 226px 0 399px 0
	&-wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
	&_btn
		display: block
		position: absolute
		margin-top: 210px
		right: 52%
		color: #ffffff
		font-size: 26px
		font-weight: 400
		width: 278px
		height: 50px
		border-radius: 5px
		background-image: linear-gradient(to top, #0839d9 0%, #002396 100%)
		opacity: 0.7
.title
	position: relative
	display: block
	padding-left: 20px
	color: #1d1d1d
	font-family: Roboto
	font-size: 68px
	font-weight: 700
	text-align: center
	margin-right: 330px
.label
	display: block
	margin-top: 39px
	color: #212020
	font-family: "Open Sans"
	font-size: 42px
	font-weight: 700
	text-align: center
	margin-right: 330px
